{
  "name": "gulp-ws-sender",
  "version": "1.0.0",
  "description": "to send js and css to your websocket server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rozov1",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "gulp-util": "^3.0.8",
    "through2": "^3.0.0"
  }
}
